# testapp

./: README.md  build.gradle
docker/: Caddyfile  docker-compose.yaml  example.env  testapp.dockerfile
src/main/java/com/github/raiiga/testapp/: TestApplication.java
src/main/java/com/github/raiiga/testapp/common/: APIConstants.java
src/main/java/com/github/raiiga/testapp/common/converter/: StringToStatusTypeConverter.java
src/main/java/com/github/raiiga/testapp/common/neo4j/: Neo4jConfig.java  UUIDv7Generator.java
src/main/java/com/github/raiiga/testapp/controller/: AnalyticsController.java  CompanyController.java  PersonController.java  TaskController.java
src/main/java/com/github/raiiga/testapp/dto/: AnalyticsFilter.java  CompanyDTO.java  CompanyFilter.java  EmployeeFilter.java  PersonDTO.java  TaskDTO.java  TaskFilter.java
src/main/java/com/github/raiiga/testapp/dto/relationship/: AssigneeRelationshipDTO.java  EmployeeRelationshipDTO.java
src/main/java/com/github/raiiga/testapp/dto/request/: EmployeeRequest.java  TaskAssignmentRequest.java
src/main/java/com/github/raiiga/testapp/dto/type/: AnalyticsOrder.java  CompanyStatus.java  TaskPriority.java  TaskStatus.java
src/main/java/com/github/raiiga/testapp/model/: Company.java  Person.java  Task.java
src/main/java/com/github/raiiga/testapp/repository/: CompanyRepository.java  CompanySliceRepository.java  PersonRepository.java  PersonSliceRepository.java  TaskRepository.java  TaskSliceRepository.java
src/main/java/com/github/raiiga/testapp/service/: CompanyService.java  PersonService.java  TaskService.java
src/main/resources/: application.yaml
src/main/resources/neo4j/migrations/: R20260426__initial.cypher
src/test/java/com/github/raiiga/testapp/: TestApplicationTests.java  TestTestApplication.java  TestcontainersConfiguration.java
(+7 files in other folders)
